# curses-and-cryptics

./: .gitignore  build.gradle  gradle.properties  ideas.txt  settings.gradle
common/: build.gradle
common/src/main/java/com/kyleplo/curses_and_crusades/: CursesAndCrusades.java  CursesAndCrusadesConfig.java  CursesAndCrusadesLoot.java  CursesAndCrusadesRegistry.java  ExampleMod.java
common/src/main/java/com/kyleplo/curses_and_crusades/mixin/: AnvilBlockMixin.java  AnvilMenuMixin.java  GrindstoneMenuInputSlotMixin.java  GrindstoneMenuMixin.java  GrindstoneMenuOutputSlotMixin.java  ItemCombinerMenuMixin.java  ItemEnchantmentsMixin.java  ItemStackMixin.java  LivingEntityMixin.java  TargetingConditionsMixin.java
common/src/main/java/com/kyleplo/curses_and_cryptics/: CrypticEnchantedBookItem.java  CursesAndCryptics.java  CursesAndCrypticsConfig.java  CursesAndCrypticsJeiPlugin.java  CursesAndCrypticsLoot.java  CursesAndCrypticsRegistry.java  SetCrypticEnchantedBookLevelFunction.java
common/src/main/java/com/kyleplo/curses_and_cryptics/mixin/: AnvilBlockMixin.java  AnvilMenuMixin.java  GrindstoneMenuInputSlotMixin.java  GrindstoneMenuMixin.java  GrindstoneMenuOutputSlotMixin.java  ItemCombinerMenuMixin.java  ItemEnchantmentsMixin.java  ItemStackMixin.java  LivingEntityMixin.java  TargetingConditionsMixin.java
common/src/main/resources/: curses_and_crusades.mixins.json  curses_and_cryptics.mixins.json
common/src/main/resources/assets/curses_and_crusades/: sounds.json
common/src/main/resources/assets/curses_and_crusades/items/: enchanted_blessed_whetstone.json  whetstone.json
common/src/main/resources/assets/curses_and_crusades/lang/: en_us.json
common/src/main/resources/assets/curses_and_crusades/models/item/: blessed_whetstone.json  whetstone.json
common/src/main/resources/assets/curses_and_cryptics/items/: blessed_whetstone.json  cryptic_enchanted_book.json  misappropriation_sigil.json  whetstone.json
common/src/main/resources/assets/curses_and_cryptics/lang/: en_us.json
common/src/main/resources/assets/curses_and_cryptics/models/item/: cryptic_enchanted_book.json  misappropriation_sigil.json
common/src/main/resources/data/curses_and_crusades/advancement/recipe/: anvil_repair.json
common/src/main/resources/data/curses_and_crusades/enchantment/: immutability_curse.json  instability_curse.json  miasma_curse.json  obscuring_curse.json  quixotism_curse.json
common/src/main/resources/data/curses_and_crusades/recipe/anvil_repair/: chipped.json  damaged.json
common/src/main/resources/data/curses_and_crusades/tags/enchantment/: curses.json
common/src/main/resources/data/curses_and_crusades/tags/item/: anvil_repair.json  whetstones.json
common/src/main/resources/data/curses_and_cryptics/advancement/: anvil_repair.json  cryptic_enchanted_book.json  immutability.json  instability.json  miasma.json  misappropriation.json  obscuring.json  quixotic.json  whetstone.json
common/src/main/resources/data/curses_and_cryptics/advancement/recipe/: anvil_repair.json
common/src/main/resources/data/curses_and_cryptics/enchantment/: immutability_curse.json  miasma_curse.json  misappropriation_curse.json
common/src/main/resources/data/curses_and_cryptics/recipe/anvil_repair/: chipped.json
common/src/main/resources/data/curses_and_cryptics/tags/enchantment/: cryptic_enchanted_book_enchantments.json  modifies_anvil_exclusive_set.json
common/src/main/resources/data/minecraft/tags/enchantment/: curse.json  on_mob_spawn_equipment.json  tooltip_order.json  tradable.json  treasure.json
common/src/main/resources/data/minecraft/tags/item/: bookshelf_books.json  piglin_loved.json
fabric/: build.gradle
fabric/src/main/java/com/kyleplo/curses_and_crusades/fabric/: CursesAndCrusadesFabric.java  CursesAndCrusadesRegistryImpl.java  ExampleModFabric.java
fabric/src/main/java/com/kyleplo/curses_and_crusades/fabric/client/: CursesAndCrusadesFabricClient.java  ExampleModFabricClient.java
fabric/src/main/java/com/kyleplo/curses_and_cryptics/fabric/: CursesAndCrypticsFabric.java  CursesAndCrypticsRegistryImpl.java
fabric/src/main/java/com/kyleplo/curses_and_cryptics/fabric/client/: CursesAndCrypticsFabricClient.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/kyleplo/curses_and_crusades/neoforge/: CursesAndCrusadesNeoForge.java  CursesAndCrusadesRegistryImpl.java  ExampleModNeoForge.java
neoforge/src/main/java/com/kyleplo/curses_and_cryptics/neoforge/: CursesAndCrypticsNeoForge.java  CursesAndCrypticsRegistryImpl.java
