# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = com.kyleplo.curses_and_cryptics
archives_name = curses_and_cryptics
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
fabric_loader_version = 0.18.3
fabric_api_version = 0.128.2+1.21.5
neoforge_version = 21.5.95
